import merge from 'lodash/merge';
import { baseZHCN } from '../base';

export default merge(baseZHCN, {
  'Calendar.end': '结束',
  'Calendar.start': '开始',
  'Calendar.title': '日期选择',
  'Calendar.startEnd': '开始/结束',
  'Calendar.weekdays': ['日', '一', '二', '三', '四', '五', '六'],
  'Calendar.monthTitle': '@{year}年@{month}月',
  'Calendar.rangePrompt': '最多选择 @{maxRange} 天',
  'Calendar.confirm': '确定',
  'SearchView.title': '请选择搜索时间范围',
  'ProcessTrack.empty': '暂无流程数据',
  'LoadMoreListView.canRelease': '松开刷新',
  'LoadMoreListView.pulling': '下拉刷新',
  'LoadMoreListView.complete': '刷新完成',
  'LoadMoreListView.refreshing': '正在刷新',
  'DatePicker.yearTip': '选择年份',
  'DatePicker.monthTip': '选择年份和月份',
  'DatePicker.dayTip': '选择年月日',
  'DatePicker.timeTip': '选择时间',
  'DatePicker.minuteTip': '选择日期和时间',
  'BannerModal.scaleMax': '已缩放至最大',
  'BannerModal.scaleMin': '已缩放至最小',
  'NoPermission.description': '您还没有访问权限，请联系管理员～',
  'NotFound.description': '抱歉，您访问的页面不存在',
  'Modal.missParams': '弹窗操作失败：缺少页面实例ID或页面路径',
  'DformRangePicker.startLessEnd': '开始时间不能大于结束时间。',
  'DformRangePicker.yearTip': '选择年份',
  'DformRangePicker.monthTip': '选择年份和月份',
  'DformRangePicker.timeTip': '选择年月日时分',
  'DformRangePicker.dateTip': '选择时间',
  'DformRangePicker.onlyTime': '选择时间',
  'DformRangePicker.date': '选择年月日',
  'DformRangePicker.selectEnd': '请选择结束时间',
  'DformRangePicker.selectStart': '请选择开始时间',
  'DformInputNumber.selectPlaceholder': '请输入@{title}',
  'DformInput.selectPlaceholder': '请输入@{title}',
  'DformTextArea.selectPlaceholder': '请输入@{title}',
  'DformImagePicker.selectPlaceholder': '请上传@{title}',
  'DformFile.selectPlaceholder': '请上传@{title}',
  'VerificationCode.text': '发送验证码',
  'VerificationCode.refresh': '重新获取',
  'DynamicList.dataError': '动态列表数据格式错误！',
  'DynamicList.clickToMore': '点击加载更多',
  'DynamicList.noMore': '没有更多了',
  'Carousel.switchEmpty': '轮播图组件没有内容，无法切换',
  'Carousel.isLast': '已是最后一项',
  'Carousel.isFirst': '已是第一项',
  'Carousel.noExist': '轮播图组件没有此项',
  'StepBar.wait': '等待状态',
  'StepBar.process': '处理中状态',
  'StepBar.finish': '完成状态',
  'StepBar.error': '错误状态',
  'DformFile.noAllow': '不允许上传文件类型@{type}',
  'DformFile.fileSizeExceeded': '超过文件设置上传大小',
  'DformFile.somePicFailed': '部分图片上传失败',
  'DformFile.noUrl': '当前数据没有url/fileId',
  'DformFile.updateTime': '上传时间',
  'DformPicker.searchPlaceholder': '请输入要搜索的选项',
  'DynamicTable.more': '查看更多',
  'DynamicTable.total': '合计',
  uploading: '正在上传',
});
