.treeMenu {
  margin-top: 4 * @hd;

  .preFixIcon {
    width: 16 * @hd;
    height: 16 * @hd;
    margin-right: 3 * @hd;
  }
}

.downIcon {
  width: 14 * @hd;
  height: 14 * @hd;
  transition: transform 0.5s;
}

.upIcon {
  width: 14 * @hd;
  height: 14 * @hd;
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.subMenuOpen {
  display: block;
}

.subMenuClose {
  display: none;
}
