/* stylelint-disable-next-line function-no-unknown */
.searchPanel {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 90 * @hd);
  padding: 8 * @hd 0;
  background-color: #fff;

  .groupSearch {
    height: 36 * @hd;
    padding: 0 16 * @hd;
  }

  .groupData {
    flex: 1;
    height: 100%;
    padding: 0 16 * @hd;
    overflow-y: scroll;
  }

  :global {
    .adm-search-bar .adm-search-bar-input-box {
      border: 1px solid #efefef;
    }

    .adm-input-element {
      font-size: 13px;
    }
  }
}
