@import '~@lingxiteam/antd-mobile-v2-theme/es/index.less';

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44 * @hd;
  text-align: center;
  background: @brand-primary;

  .hederItem {
    width: 78 * @hd;
    height: 26 * @hd;
    color: rgba(255, 255, 255, 90%);
    font-weight: 400;
    font-size: 16 * @hd;
    line-height: 26 * @hd;
  }

  .activeItem {
    .hederItem;

    position: relative;
    color: #fff;
    font-weight: 500;
    font-size: 18 * @hd;
  }

  .activeBorder {
    position: absolute;
    bottom: -10 * @hd;
    left: 32 * @hd;

    .semicircle {
      width: 16 * @hd;
      height: 4 * @hd;
    }
  }

  .closeText {
    position: absolute;
    right: 16 * @hd;
    color: #fff;
    font-size: 16 * @hd;
    cursor: pointer;
  }
}

.emptyPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 90px);
  color: rgba(28, 36, 46, 45%);
  font-size: 24px;

  .emptyImg {
    height: 392px;
    margin-top: 280px;
  }

  .emptyText {
    margin-top: -50px;
    margin-bottom: 25px;
    color: rgba(28, 36, 46, 85%);
    font-weight: 500;
    font-size: 28px;
  }
}
