.indexPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 90px);
  color: rgba(28, 36, 46, 45%);
  font-size: 24px;

  .indexText {
    margin-top: -50px;
    margin-bottom: 25px;
    color: rgba(28, 36, 46, 85%);
    font-weight: 500;
    font-size: 28px;
  }

  .indexImg {
    height: 392px;
    margin-top: 280px;
  }
}
