*,
*::before,
*::after {
  box-sizing: border-box;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.page {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  // font-size: @font-size-base;
  // color: @color-text-base;
  // background: #fff;

  &.gray {
    // background: @bg-gray;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
    -moz-print-color-adjust: exact;
    -ms-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

* {
  /* firefox */
  scrollbar-width: thin;
  scrollbar-color: #e5e5e5 transparent;
  /* ie11 */
  scrollbar-face-color: #e5e5e5;
  scrollbar-arrow-color: #ffffff;
  scrollbar-shadow-color: #e5e5e5;
}

// chrome safari
::-webkit-scrollbar {
  background: inherit;
  width: 4px !important;
  height: 4px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #e5e5e5;
}

::-webkit-scrollbar-track {
  background: inherit;
}

// TODO: 放哪里呢？？
// // monaco 编辑器滚动条样式
// .monaco-scrollable-element > .vertical > .slider {
//   width: 4px !important;
//   background-color: #E5E5E5;
// }
// .monaco-scrollable-element > .horizontal > .slider {
//   height: 4px !important;
//   background-color: #E5E5E5;
// }

// TODO: 是否要放入 engine-pc 中？？？
// .@{ant-prefix}-modal-wrap {
//   text-align: center
// }

// .@{ant-prefix}-modal-wrap:before {
//   display: inline-block;
//   width: 0;
//   height: 100%;
//   vertical-align: middle;
//   content: ""
// }

// .@{ant-prefix}-modal-wrap .@{ant-prefix}-modal {
//   top: 0;
//   display: inline-block;
//   padding-bottom: 0;
//   text-align: left;
//   vertical-align: middle
// }

// @media(max-width: 767px) {
//   .@{ant-prefix}-modal-wrap .@{ant-prefix}-modal {
//     flex: 1
//   }
// }
