import merge from 'lodash/merge';
import { baseEnUS } from '../base';

export default merge(baseEnUS, {
  'Calendar.end': 'end',
  'Calendar.start': 'start',
  'Calendar.title': 'date selection',
  'Calendar.startEnd': 'start/end',
  'Calendar.weekdays': ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  'Calendar.monthTitle': '@{year}/@{month}',
  'Calendar.rangePrompt': 'Maximum selection of @{maxRange} days',
  'SearchView.title': 'Please select the search time range',
  'ProcessTrack.empty': 'No process data available',
  'LoadMoreListView.canRelease': 'Release to refresh',
  'LoadMoreListView.pulling': 'Pull down to refresh',
  'LoadMoreListView.complete': 'Refresh complete',
  'LoadMoreListView.refreshing': 'Refreshing',
  'DatePicker.yearTip': 'Select Year',
  'DatePicker.monthTip': 'Please Select Time',
  'DatePicker.dayTip': 'Please Select Time',
  'DatePicker.timeTip': 'Please Select Time',
  'DatePicker.minuteTip': 'Select Date and Time',
  'BannerModal.scaleMax': 'Scaled to maximum',
  'BannerModal.scaleMin': 'Scaled to minimum',
  'NoPermission.description':
    'You do not have access permission, please contact the administrator~',
  'NotFound.description':
    'Sorry, the page you are trying to access does not exist.',
  'Modal.missParams':
    'Modal operation failed: Missing page instance ID or page path.',
  'DformRangePicker.startLessEnd':
    'The start time should not be greater than the end time.',
  'DformRangePicker.yearTip': 'Select Year',
  'DformRangePicker.monthTip': 'Please Select Time',
  'DformRangePicker.timeTip': 'Please Select Time',
  'DformRangePicker.dateTip': 'Please Select Time',
  'DformRangePicker.onlyTime': 'Please Select Time',
  'DformRangePicker.date': 'Please Select Time',
  'DformRangePicker.year': '@{year}',
  'DformRangePicker.month': '@{month}',
  'DformRangePicker.day': '@{day}',
  'DformRangePicker.hour': '@{hour}',
  'DformRangePicker.minute': '@{minute}',
  'DformRangePicker.second': '@{second}',
  'DformRangePicker.selectEnd': 'Select End Time',
  'DformRangePicker.selectStart': 'Select Start Time',
  'DformInputNumber.selectPlaceholder': 'Please enter @{title}',
  'DformInput.selectPlaceholder': 'please enter @{title}',
  'DformTextArea.selectPlaceholder': 'please enter @{title}',
  'DformImagePicker.selectPlaceholder': 'please upload @{title}',
  'DformFile.selectPlaceholder': 'please upload @{title}',
  'VerificationCode.text': 'Send verification code',
  'VerificationCode.refresh': 'Refresh',
  'DynamicList.dataError': 'Dynamic list data format error!',
  'DynamicList.clickToMore': 'click to load more',
  'DynamicList.noMore': 'no more available',
  'Carousel.switchEmpty':
    'The carousel component has no content and cannot be switched',
  'Carousel.isLast': 'It is the last item',
  'Carousel.isFirst': 'Already the first item',
  'Carousel.noExist': 'The carousel component does not have this item',
  'StepBar.wait': 'Waiting state',
  'StepBar.process': 'Processing status',
  'StepBar.finish': 'Complete status',
  'StepBar.error': 'Error status',
  'DformFile.noAllow': 'File type @{type} is not allowed to be uploaded',
  'DformFile.fileSizeExceeded': 'File upload size exceeded',
  'DformFile.somePicFailed': 'Some pictures failed to upload',
  'DformFile.noUrl': 'The current data has no url/fileId',
  'DformFile.updateTime': 'Upload time',
  'DformPicker.searchPlaceholder':
    'Please enter the options you want to search for',
  'DynamicTable.more': 'more',
  'DynamicTable.total': 'total',
  uploading: 'uploading',
  'Chart.configData': 'Please configure data source',
});
