import merge from 'lodash/merge';
import { baseZHHK } from '../base';

export default merge(baseZHHK, {
  'Calendar.end': '結束',
  'Calendar.start': '開始',
  'Calendar.title': '日期選擇',
  'Calendar.startEnd': '開始/結束',
  'Calendar.weekdays': ['日', '一', '二', '三', '四', '五', '六'],
  'Calendar.monthTitle': '@{year}年@{month}月',
  'Calendar.rangePrompt': '最多選擇 @{maxRange} 天',
  'Calendar.confirm': '確定',
  'SearchView.title': '請選擇搜索時間範圍',
  'ProcessTrack.empty': '暫無流程數據',
  'LoadMoreListView.canRelease': '鬆開刷新',
  'LoadMoreListView.pulling': '下拉刷新',
  'LoadMoreListView.complete': '刷新完成',
  'LoadMoreListView.refreshing': '正在刷新',
  'DatePicker.yearTip': '選擇年份',
  'DatePicker.monthTip': '選擇年份和月份',
  'DatePicker.dayTip': '選擇年月日',
  'DatePicker.timeTip': '選擇時間',
  'DatePicker.minuteTip': '選擇日期和時間',
  'BannerModal.scaleMax': '已縮放至最大',
  'BannerModal.scaleMin': '已縮放至最小',
  'NoPermission.description': '您還沒有訪問權限，請聯繫管理員～',
  'NotFound.description': '抱歉，您訪問的頁面不存在',
  'Modal.missParams': '彈窗操作失敗：缺少頁面實例ID或頁面路徑。',
  'DformRangePicker.startLessEnd': '開始時間不能大於結束時間。',
  'DformRangePicker.yearTip': '選擇年份',
  'DformRangePicker.monthTip': '選擇年份和月份',
  'DformRangePicker.timeTip': '選擇年月日時分',
  'DformRangePicker.dateTip': '選擇時間',
  'DformRangePicker.onlyTime': '選擇時間',
  'DformRangePicker.date': '選擇年月日',
  'DformRangePicker.selectEnd': '請選擇結束時間',
  'DformRangePicker.selectStart': '請選擇開始時間',
  'DformInputNumber.selectPlaceholder': '請輸入@{title}',
  'DformInput.selectPlaceholder': '請輸入@{title}',
  'DformTextArea.selectPlaceholder': '請輸入@{title}',
  'DformImagePicker.selectPlaceholder': '請上傳@{title}',
  'DformFile.selectPlaceholder': '請上傳@{title}',
  'VerificationCode.text': '發送驗證碼',
  'VerificationCode.refresh': '重新獲取',
  'DynamicList.dataError': '動態列表資料格式錯誤！',
  'DynamicList.clickToMore': '點擊載入更多',
  'DynamicList.noMore': '沒有更多了',
  'Carousel.switchEmpty': '輪播圖元件沒有內容，無法切換',
  'Carousel.isLast': '已是最後一項',
  'Carousel.isFirst': '已是第一項',
  'Carousel.noExist': '輪播圖組件沒有此項目',
  'StepBar.wait': '等待狀態',
  'StepBar.process': '處理中狀態',
  'StepBar.finish': '完成狀態',
  'StepBar.error': '錯誤狀態',
  'DformFile.noAllow': '不允許上傳文件類型@{type}',
  'DformFile.fileSizeExceeded': '超過檔案設定上傳大小',
  'DformFile.somePicFailed': '部分图片上传失败',
  'DformFile.noUrl': '目前資料沒有url/fileId',
  'DformFile.updateTime': '上傳時間',
  'DformPicker.searchPlaceholder': '请输入要搜索的选项',
  'DynamicTable.more': '查看更多',
  'DynamicTable.total': '合計',
  uploading: '正在上傳',
  'Chart.configData': '請配置資料來源',
});
