*,
*::before,
*::after {
  box-sizing: border-box;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.page {
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
    -moz-print-color-adjust: exact;
    -ms-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}

* {
  /* firefox */
  scrollbar-width: thin;
  scrollbar-color: #e5e5e5 transparent;
  /* ie11 */
  scrollbar-face-color: #e5e5e5;
  scrollbar-arrow-color: #ffffff;
  scrollbar-shadow-color: #e5e5e5;
}

// chrome safari
::-webkit-scrollbar {
  background: inherit;
  width: 4px !important;
  height: 4px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #e5e5e5;
}

::-webkit-scrollbar-track {
  background: inherit;
}
