.pageList {
  height: calc(100vh - 100 * @hd);
  overflow-y: auto;
  background: #f7f7f7;

  .list {
    margin: 8 * @hd 0;
    padding-right: 8 * @hd;
    padding-left: 8 * @hd;
    background-color: #fff;

    .listItem {
      display: flex;
      gap: 8 * @hd;
      align-items: center;
      width: 100%;
      height: 44 * @hd;
      font-weight: 400;
      font-size: 13 * @hd;
      border-bottom: solid 1px #efefef;

      .pageInfo {
        flex: 1;
        width: 100%;
        overflow: hidden;
        color: rgba(28, 36, 46, 35%);
        white-space: nowrap;
        text-overflow: ellipsis;

        .pageName {
          color: #1c242e;
        }

        .pagePath {
          padding-left: 4 * @hd;
          color: rgba(28, 36, 46, 35%);
        }
      }

      & > img {
        width: 16 * @hd;
        height: 16 * @hd;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .emptyBlock {
    text-align: center;

    .emptyImg {
      height: 160 * @hd;
      margin-top: 100 * @hd;
    }

    .emptyText {
      color: rgba(28, 36, 46, 45%);
      font-weight: 400;
      font-size: 24px;
    }
  }
}
