/* stylelint-disable-next-line function-no-unknown */
.flowPage {
  text-align: center;

  .emptyImg {
    height: 450px;
    margin-top: 210px;
  }

  .emptyText {
    font-size: 30px;
    font-weight: 400;
    color: #1c242e;
    line-height: 40px;
  }
}
